FAST2SMS_API_KEY=5QlHmqMd9x4RfaY0A67zE1sciIXuy2ZrUgTnWtSLF3B8oGvDNJANMcj8HLUQgzFnelK1Gv5xWtRfVJm

EMAIL_HOST=mail.ks-tech.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@ks-tech.in
EMAIL_PASS=noreplykspl@123
EMAIL_FROM=noreply@ks-tech.in
